public class HelloWorld {
    public static void main(String[] args) {
        int a = Integer.parseInt(args[0]);
        int b = Integer.parseInt(args[1]);
        int c = Integer.parseInt(args[2]);
        System.out.println("You entered " + a + ", " + b + ", and " + c + ".");
        int min1 = Math.min(a, b);
        int min2 = Math.min(min1, c);
        int max1 = Math.max(a, b);
        int max2 = Math.max(max1, c);
        int mid = (a + b + c) - (min2 + max2);
        System.out.println("Smallest to largest: " + min2 + ", " + mid + ", " + max2);
    }
}
 
